<!doctype html>
<html>
<head>
  <title>
    고요의 바다
    </title>
    <meta charset="utf-8">

    <style>

      * { font-family: "NanumSquareRound" !important;
      color:black;
      text-align: justify;
          text-decoration: none;

  }

h1 {
  text-align: center;
  border-bottom:3px solid Lightsteelblue;
padding:30px;
}
      h2 {
        color:Lightslategray;
      font-family: 'NanumSquareRound';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        text-align: justify;
        padding:10px;
      }


      .list {
        {
          text-align: justify;
          font-family: 'NanumSquareRound';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
          font-weight: bold;
          font-style: normal;
        }

      </style>



  </head>
  <body>
    <h1>💻📚📝</h1>
    <h2>추천 컨텐츠</h2>
  <ul>
      <li><h3><a href="하말넘많.html" class="list" title="따님이 기가 세요">하말넘많</a></h3></li>
<li>    <h3><a href="소그노.html" class="list" title="4bpm">소그노</a></h3></li>
<li>    <h3><a href="밥이.html" class="list" title="마이바니">자빱TV</a></h3></li>
<li><h3><a href="그 외.html" class="list" title="🙄">그 외</a></h3></li>
  </ul>
<br>
    나만 보기 아까운 재밌는 여자들 이야기 찾아 떠나는 여행. 그걸 누가 하나요? 제가 합니다. 이유는?
    <br><br>
    <img src="나는 백수.jpg" width="500px">
    <br><br>
    김자빱만 좋아하느냐? 하말넘많도 좋아하고 소그노도 좋아하고 형식 불문 여자들 이야기면 다 좋아하지요? 그런데 여자들이 맨날 끝내주게 재밌고 멋지고 재치 넘치죠? 지금 완전 하이나죠? YJK죠? (🙂뭐지? 싶으시다면 당신은 자빱TV의 <서리사막의 도둑들>을 봐야 하는 사람입니다. <i>사막에 밤이 오면 모래 위 서릿길을 따라가렴...🎶</i>)
<br><br><br>
💦 잠깐! 모바일로 보고 계신가요? 이 페이지는 PC에 최적화되어 있습니다. 글꼴, 링크 등이 정상적으로 작동하지 않을 수 있으니 되도록 PC로 접속해 주세요.
<br><br>
    </body>
</html>
