<!doctype html>
<html>
<head>
  <title>
    하말넘많
    </title>
    <meta charset="utf-8">

    <style>

      * { font-family: "NanumSquareRound" !important;
      color:black;
      text-align: justify;
      text-decoration: none;
  }
  h1 {
    text-align: center;
  }
  h2 {
    color:Lightslategray;
  font-family: 'NanumSquareRound';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    text-align: justify;
  }


  .list {
    {
      text-align: justify;
      font-family: 'NanumSquareRound';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
      font-weight: bold;
      font-style: normal;

    }
      </style>
  </head>

  <body>
    <h1><a href="womynutube.html" title="홈으로">💻📚📝</a></h1>
    <h2>추천 컨텐츠</h2>
  <ul>
      <li><h3>하말넘많</h3></li>
<li>    <h3><a href="소그노.html" class="list" title="4bpm">소그노</a></h3></li>
<li>    <h3><a href="밥이.html" class="list" title="마이바니">자빱TV</a></h3></li>
<li><h3><a href="그 외.html" class="list" title="🙄">그 외</a></h3></li>
  </ul>
<br>
    준비 중....
    </body>
</html>
